#BlueJ class context
comment0.target=Environment
comment0.text=\n\ The\ Environment\ class\ which\ which\ remembers\ the\ values\ of\ variables.\ \n\n\ @author\ Amiya\ Chokhawala\ \n\ @version\ March\ 17,\ 2022\ \n
comment1.params=
comment1.target=Environment()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Environment\n
comment2.params=parent
comment2.target=Environment(Environment)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Environment\ which\ creates\ a\ parent\ \n
comment3.params=variable\ value
comment3.target=void\ declareVariable(java.lang.String,\ int)
comment3.text=\n\ Declare\ the\ variable\ by\ putting\ it\ into\ the\ map\ \n\ \n\ @param\ variable\ name\ of\ the\ variable\ \ \n\ @param\ value\ value\ of\ the\ variable\ \n
comment4.params=variable\ value
comment4.target=void\ setVariable(java.lang.String,\ int)
comment4.text=\n\ Sets\ the\ variable\ by\ putting\ it\ into\ the\ map\ \n\ \n\ @param\ variable\ name\ of\ the\ variable\ \ \n\ @param\ value\ value\ of\ the\ variable\ \n
comment5.params=variable
comment5.target=int\ getVariable(java.lang.String)
comment5.text=\n\ Gets\ the\ value\ of\ the\ variable\ \n\ \n\ @param\ variable\ \n\ @return\ the\ value\ of\ the\ variable\ \n
comment6.params=name\ p
comment6.target=void\ setProcedure(java.lang.String,\ ast.ProcedureDeclaration)
comment6.text=\n\ Gets\ the\ value\ of\ the\ variable\ \n\ \n\ @param\ name\ of\ the\ procedure\n\ @param\ p\ the\ procedure\ declaration\n\ @return\ the\ value\ of\ the\ variable\ \n
comment7.params=name
comment7.target=ast.ProcedureDeclaration\ getProcedure(java.lang.String)
comment7.text=\n\ Gets\ the\ name\ of\ the\ procedure\ declaration\ \n\ \n\ @param\ name\ of\ the\ procedure\n\ @return\ the\ name\ of\ the\ procedure\n
comment8.params=
comment8.target=java.util.HashMap\ getVarMap()
comment8.text=\n\ Gets\ the\ map\ of\ variables\ \n\ \n\ @return\ the\ map\ of\ variables\n
numComments=9
