#BlueJ class context
comment0.target=Assignment
comment0.text=\n\ Assigns\ a\ value\ to\ a\ variable\ and\ puts\ it\ in\ a\ map\ \n\n\ @author\ Amiya\ Chokahwala\ \n\ @version\ March\ 19,\ 2022\n
comment1.params=var\ exp
comment1.target=Assignment(java.lang.String,\ Expression)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Assignment\n
comment2.params=env
comment2.target=void\ exec(environment.Environment)
comment2.text=\n\ Evaluates\ Asssignments\ \n\ \n\ @param\ env\ the\ Environment\ class\ with\ the\ map\ \n
numComments=3
