#BlueJ class context
comment0.target=BinOp
comment0.text=\n\ Evaluates\ BinOps\n\n\ @author\ Amiya\ Chokhawala\ \n\ @version\ March\ 19,\ 2022\n
comment1.params=binOp\ exp1\ exp2
comment1.target=BinOp(java.lang.String,\ Expression,\ Expression)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BinOp\n
comment2.params=env
comment2.target=java.lang.Integer\ eval(environment.Environment)
comment2.text=\n\ Evaluates\ the\ BinOp\ \n\ \n\ @return\ the\ evaluated\ BinOp\ \n\ @param\ env\ the\ Environment\ \n
numComments=3
