#BlueJ class context
comment0.target=Condition
comment0.text=\n\ Evaluates\ Conditions\ \n\n\ @author\ Amiya\ Chokhawala\ \n\ @version\ March\ 31,\ 2022\n
comment1.params=exp1\ exp2\ operator
comment1.target=Condition(Expression,\ Expression,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Condition\n
comment2.params=env
comment2.target=java.lang.Integer\ eval(environment.Environment)
comment2.text=\n\ Evaluates\ the\ condition\ based\ on\ the\ type\ of\ operator\ \n\ \n\ @param\ env\ the\ environment\ \n\ @return\ 1\ if\ true\ and\ -1\ if\ false\ \n
numComments=3
