#BlueJ class context
comment0.target=Number
comment0.text=\n\ Evaluates\ Number\ objects\ \n\n\ @author\ Amiya\ Chokhawala\ \n\ @version\ March\ 11,\ 2022\ \n
comment1.params=val
comment1.target=Number(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Number\n\ \n
comment2.params=
comment2.target=int\ intValue()
comment2.text=\n\ Returns\ the\ value\ of\ the\ number\ \n\ \n\ @return\ val\ value\ of\ the\ number\n
comment3.params=val
comment3.target=void\ setNumber(int)
comment3.text=\n\ Sets\ the\ value\ of\ val\ \n\ \n\ @param\ val\ what\ is\ being\ set\ \n
comment4.params=env
comment4.target=java.lang.Integer\ eval(environment.Environment)
comment4.text=\n\ Evaluates\ the\ Number\n\ \n\ @return\ val\ the\ value\ of\ the\ number\n\ @param\ env\ the\ Environment\ \n
numComments=5
