#BlueJ class context
comment0.target=ProcedureDeclaration
comment0.text=\n\ Evaluates\ Procedure\ Declarations\n\n\ @author\ Amiya\ Chokhawala\n\ @version\ April\ 7,\ 2022\n
comment1.params=name\ stmt\ params
comment1.target=ProcedureDeclaration(java.lang.String,\ Statement,\ java.util.List)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ProcedureDeclaration\n
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ Sets\ the\ name\ \n\ \n@param\ n\ the\ value\ the\ name\ is\ set\ to\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Gets\ the\ name\ \n\ \n\ @return\ the\ name\n
comment4.params=
comment4.target=java.util.List\ getParams()
comment4.text=\n\ Gets\ the\ list\ of\ parameters\ \ \n\ \n\ @return\ the\ list\ of\ parameters\n
comment5.params=
comment5.target=Statement\ getStatement()
comment5.text=\n\ Gets\ the\ statement\ \n\ \n\ @return\ the\ stmt\ \n
comment6.params=env
comment6.target=void\ exec(environment.Environment)
comment6.text=\n\ Executes\ the\ procedure\ declaration\n
numComments=7
