#BlueJ class context
comment0.target=Variable
comment0.text=\n\ Evaluates\ Variable\ objects\ \n\n\ @author\ Amiya\ Chokhawala\ \n\ @version\ March\ 19,\ 2022\n
comment1.params=name
comment1.target=Variable(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Variable\n
comment2.params=env
comment2.target=java.lang.Integer\ eval(environment.Environment)
comment2.text=\n\ Evaluates\ the\ Variable\ \n\ \n\ @return\ the\ variable's\ name\n\ @param\ env\ the\ Environment\ \n
numComments=3
